# GEMBibleBooks

./: GEMBibleBooks.sln  README.md
GEMBibleBooks/GEMBibleBooks/: App.xaml  App.xaml.cs  GEMBibleBooks.csproj
GEMBibleBooks/GEMBibleBooks.Android/: GEMBibleBooks.Android.csproj  GEMBibleBooks.Android.csproj.bak  MainActivity.cs  SQLiteService.cs
GEMBibleBooks/GEMBibleBooks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GEMBibleBooks/GEMBibleBooks.Android/Resources/: Resource.designer.cs
GEMBibleBooks/GEMBibleBooks.Core/: App.xaml  App.xaml.cs  GEMBibleBooks.Core.csproj  app.config  packages.config
GEMBibleBooks/GEMBibleBooks.Core/Helpers/: AsyncSemaphore.cs  Settings.cs
GEMBibleBooks/GEMBibleBooks.Core/Interfaces/: ISQLiteService.cs  IStorehouseService.cs
GEMBibleBooks/GEMBibleBooks.Core/Objects/: BibleBooks.cs
GEMBibleBooks/GEMBibleBooks.UWP/: App.xaml  App.xaml.cs  GEMBibleBooks.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteService.cs
GEMBibleBooks/GEMBibleBooks.iOS/: AppDelegate.cs  GEMBibleBooks.iOS.csproj  Info.plist  Main.cs  SQLiteService.cs
GEMBibleBooks/GEMBibleBooks/Helpers/: AsyncSemaphore.cs  FileStorage.cs  Settings.cs
GEMBibleBooks/GEMBibleBooks/Interfaces/: ISQLiteService.cs  IStorehouseService.cs
GEMBibleBooks/GEMBibleBooks/Objects/: BibleBooks.cs
GEMBibleBooks/GEMBibleBooks/Services/: StorehouseService.cs
GEMBibleBooks/GEMBibleBooks/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
GEMBibleBooks/GEMBibleBooks/Views/: MainPage.xaml  MainPage.xaml.cs
(+9 files in other folders)
